spring.application.name=spring-with-swagger-implementation
spring.profiles.active=dev

## Swagger Config

### This commands are to disable and enable swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

